<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name= "AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name= "windowNoTitle">true</item>
        <item name= "android:statusBarColor">@android:color/transparent</item>

    </style>
</resources>